---
layout: base
---

<div class="row">

	<div class="offset0 span4">
		<div>


		
		<p>
			<div class="firstletter">J</div>ag heter Marie och jag &aumlr textilkonstn&aumlr.
			Jag kommer fr&aringn S&oumlder i Stockholm men bor i G&oumlteborg for att studera just nu. Jag gillar framf&oumlrallt v&aumlvning och s&aring vidare [...] nu vet jag inte vad jag ska skriva. Kolla i <a href="/galleri.html">galleriet</a> for att se mina alster eller spana in mitt <a href="/vc.html">cv</a> om du vill veta vilka skolor jag g&aringtt p&aring och s&aringnt d&aumlr.
		</p>

		</div>
		<div class="well">
			Vill du kontakta mig? Mejla <a href="mailto:marie@sundberg.se">marie@sundberg.se</a>
		</div>

		<img class="self-pic" src="/img/marie.jpg">
			<br>
			<br>
		<p>M&oumlssan p&aring bilden har jag stickat sj&aumllv.</p>


	</div>

	<div class="offset1 span7">
		<h2>Min blogg</h2>
		<h3>31 juli - Shopping p&aring stan</h3>
		<img class="img-circle" src="http://www.fruflora.se/images/garnnystan.jpg" width="70px" style="float:left; margin: 5px;">
		<p>Idag k&oumlpte jag ett garnnystan! Sedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lycklig! E åt kaffe. Sedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lySedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lycklig! E åt kaffe.cklig! E åt kaffe.</p>
		
		<h3>31 juli - Shopping p&aring stan</h3>
		<img class="img-circle" src="http://www.fruflora.se/images/garnnystan.jpg" width="70px" style="float:left; margin: 5px;">
		<p>Idag k&oumlpte jag ett garnnystan! Sedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lycklig! E åt kaffe. Sedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lySedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lycklig! E åt kaffe.cklig! E åt kaffe.</p>

		<h3>31 juli - Shopping p&aring stan</h3>
		<img class="img-circle" src="http://www.fruflora.se/images/garnnystan.jpg" width="70px" style="float:left; margin: 5px;">
		<p>Idag k&oumlpte jag ett garnnystan! Sedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lycklig! E åt kaffe. Sedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lySedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lycklig! E åt kaffe.cklig! E åt kaffe.</p>

		<h3>31 juli - Shopping p&aring stan</h3>
		<img class="img-circle" src="http://www.fruflora.se/images/garnnystan.jpg" width="70px" style="float:left; margin: 5px;">
		<p>Idag k&oumlpte jag ett garnnystan! Sedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lycklig! E åt kaffe. Sedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lySedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lycklig! E åt kaffe.cklig! E åt kaffe.</p>

		<h3>31 juli - Shopping p&aring stan</h3>
		<img class="img-circle" src="http://www.fruflora.se/images/garnnystan.jpg" width="70px" style="float:left; margin: 5px;">
		<p>Idag k&oumlpte jag ett garnnystan! Sedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lycklig! E åt kaffe. Sedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lySedan gick vi och fikade på Le Pain Francais. Det började störtregna så vi fick springa och hoppa genom regnet. Det var fantastiskt, precis som i en romantisk film. Jag är sååå lycklig! E åt kaffe.cklig! E åt kaffe.</p>
	</div>

</div>